H:\УП\Проект\1\1\bin\Debug\1.exe.config
H:\УП\Проект\1\1\bin\Debug\1.exe
H:\УП\Проект\1\1\bin\Debug\1.pdb
H:\УП\Проект\1\1\obj\Debug\1.csproj.AssemblyReference.cache
H:\УП\Проект\1\1\obj\Debug\_1.Form1.resources
H:\УП\Проект\1\1\obj\Debug\_1.Properties.Resources.resources
H:\УП\Проект\1\1\obj\Debug\1.csproj.GenerateResource.cache
H:\УП\Проект\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
H:\УП\Проект\1\1\obj\Debug\1.exe
H:\УП\Проект\1\1\obj\Debug\1.pdb
H:\УП\Проект\1\1\obj\Debug\_1.Form2.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form3.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form4.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form6.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form5.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form7.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form8.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form9.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form10.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form11.resources
H:\УП\Проект\1\1\obj\Debug\_1.Form12.resources
